# My Adguard Home whitelist
#Special#############################################################
@@||haxpc.net^$important
@@||hsoub.com^$important
@@||invicti.com^$important
@@||grammarly.com^$important
@@||abbaspc.net^$important
@@||appcloud.mcafee.com^$important
@@|mysterium.network^$important
@@||oracle.com^$important
@@||honeygain.com^$important
@@||cdn.honey.io^
@@||joinhoney.com^
@@||noip.com^$important
@@||windowsupdate.com^$important
@@||shahed4u.dev^$important
@@||digitalocean.com^$important
@@||digitaloceanspaces.com^$important
@@||access-programmers.co.uk^$important
@@||storj.io^$important
@@||1clickvpn.net^
@@||stripe.com^$important
@@||termius.com^$important
@@||wsimg.com^$important
@@||authy.com^$important
@@||notion.so^
@@||ibm.com^
@@||ifconfig.me^
@@||binance.me^
@@||binance.com^
@@||binance.org^
@@||binance.cloud^
@@||bnbchain.org^
@@||bnbstatic.com^
@@||docker.com^
@@||ftm.tools^
@@||elmenus.com^
@@||intercom.io^
@@||intercomcdn.com^
@@||iproyal.com^
#mining
@@||2miners.com^
@@||nicehash.com^
@@||coinmarketcap.com^$important
@@||mystnodes.com^
@@||cryptocompare.com^
@@||telegram.me^
@@||telegram.org^
@@||nextcloud.org^
@@||adobe.io^
@@||adobe.com^
@@||me.com^
@@||logitech.io^
#################################################################
#ALO
@@||flickr.com^$important
@@||flickrprints.com^$important
@@||staticflickr.com^$important
@@||*.flickrpro.com
@@||*.yahooapis.com^$importantg
@@||alolabor.org^$importantg
#
# Emails
@@||gmail.com^
@@||outlook.com^
#
# Reddit
@@||redd.it^
@@||reddit.com^
@@||redditstatic.com^
@@||redditmedia.com^
#
# Google
#
@@||0.client-channel.google.com^$important
@@||2.android.pool.ntp.org^$important
@@||android.clients.google.com^$important
@@||clients1.google.com^$important
@@||googleapis.com^$important
@@||googleusercontent.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||cse.google.com^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||manifest.googlevideo.com^$important
@@||redirector.googlevideo.com^$important
@@||video-stats.l.google.com^$important
@@||geo3.ggpht.com^$important
@@||yt3.ggpht.com^$important
#
# Youtube
#
@@||s.youtube.com^$important
@@||s2.youtube.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||s.ytimg.com^$important
#
# Github
@@||github.com^$important
@@||github.io^$important
@@||raw.githubusercontent.com^$important
@@||githubusercontent.com^$important
@@||github-cloud.s3.amazonaws.com^$important
@@||githubassets.com^$important
#
# Cloudflare
#
@@||cloudflare.net^$important
@@||cloudflare.com^$important
@@||cloudflare-dns.com^$important
#
# Dropbox
#
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
#
# No-IP.com
#
@@||no-ip.com^$important
#
# Twitter
#
@@||twimg.com^$important
@@||twitter.com^$important
@@||t.co^$important
# Optimizely
@@||cdn.optimizely.com^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.optimizely.com^$important
# Akamai Technologies
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||widget-cdn.rpxnow.com^$important
@@||akamai.net^$important
@@||akadns.net^$important
# Wordpress
@@||wp.com^$important
@@||wordpress.com^$important
#
# Spotify
#
@@||sndcdn.com^$important
@@||api.spotify.com^$important
@@||open.spotify.com^$important
@@||dealer.spotify.com^$important
@@||mobile-ap.spotify.com^$important
@@||apresolve.spotify.com^$important
@@||upgrade.scdn.com^$important
@@||spclient.wg.spotify.com^$important
@@||ap.spotify.com^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audio4-ak.spotify.com.edgesuite.net^$important
#
# Apple
#
@@||www.apple.com^$important
@@||gdmf.apple.com.akadns.net^$important
@@||aaplimg.com^$important
@@||icloud-content.com^$important
@@||apple.news^$important
@@||edgekey.net^$important
@@||apple.com^$important
@@||apple-dns.net^$important
@@||icloud.com^$important
@@||itunes.com^$important
@@||mzstatic.com^$important
@@||apple-dns.net^$important
@@||cdn-apple.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||play.itunes.apple.com.edgesuite.net^$important
# Weather
@@||worldweather.wmo.int^$important
@@||yr.no^$important
#
# WhatsApp
#
@@||whatsapp.net^$important
@@||whatsapp.com^$important
#
#Trading
#
@@||pocketoption.com^$important
@@||puprime.com^$important
@@||vantagemarkets.com^$important
@@||1xbet069106.top^$important
@@||1xlite-522762.top^$important
@@||iqoption.com^$important
@@||1-x-bet.com^$important
@@||aximtrade.com^$important
@@|*.autofxpro.com^$important
#
#facebook
#
@@||graph.fbpigeon.com^$important
@@||graph.facebook.com^$important
@@||b-graph.facebook.com^$important
@@||portal.fb.com^$important
@@||web.facebook.com^$important
@@||m.facebook.com^$important
#
#random
#
@@||letsencrypt.org^$important
@@||ipinfo.io^$important
@@||zoom.us^$important
@@||zoom.com^$important
@@||haxpc.net^$important
@@||abbaspc.net^$important
@@||ipinfo.io^$important
@@||asnapieu.com^$important
@@||zopim.com^$important
@@||paypal.com^$important
@@||g2a.com^$important
@@||gog.com^$important
@@||upload-4ever.com^$important
@@||pcloud.com^$important
@@||advcash.com^$important
@@||creativecdn.com^$important
@@||fiverr.com^$important
@@||fiverr-app.quantummetric.com^$important
@@||solidfile.net^$important
@@||t.me^$important
@@||qnbalahli.com^$important
@@||motazhakim.com^$important
@@||oci.oraclecloud.com^$important
@@||digicert.com^$important
# MetaMask
@@||shimmer.network^$important
@@||etherscan.io^$important
@@||infura.io^$important
@@||iotaheroes.com^$important




















